<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutImg">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="293dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_name"
                android:id="@+id/imageNews"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:id="@+id/progressBar"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutImg">
            
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newsTitle"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:text="India Bound 2000 Hyumdai Company"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newsDescription"
                android:layout_below="@id/newsTitle"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:padding="10dp"
                android:text="This is the description here.......okk"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newsUrl"
                android:layout_below="@id/newsDescription"
                android:layout_marginTop="10dp"
                android:autoLink="web"
                android:padding="10dp"
                android:text="https://www.shotexplorer.com/?m=1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsUrl"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:maxLines="24"
                android:text="Shotexplorer.com"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/websiteNameTxt"/>
            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/websiteNameTxt"
                android:layout_below="@id/newsUrl"
                android:text="7 hours ago"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:padding="5dp"
                android:id="@+id/newsTime"
                android:layout_marginStart="40dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareNews"
                android:layout_below="@id/newsUrl"
                android:src="@drawable/ic_share"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>